* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  background-image: url(bg-img.webp);
  width: 1349px;
  height: 630px;
  background-size: cover;
  flex-wrap: wrap;
  position: relative;
  
}

.container .container-heading {
  text-align: center;
  padding-top: 30px;
}

.hero-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
  flex-wrap: wrap;
}

.hero-section-content .text-heading {
  padding-bottom: 40px;
  font-weight: 500;
}

.hero-section-content .text-para {
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  line-height: 48px;
}

.container-button {
  padding-top: 80px;
  flex-wrap: wrap;
  
}

.btn1 {
  width: 160px;
  height: 55px;
  color: #131211;
  border-radius: 100vw;
  border: 1px solid white;
  margin: 20px;
}

.btn2 {
  width: 160px;
  height: 55px;
  border-radius: 100vw;
  border: 1px solid black;
  color: white;
  background-color: #131211;
}

.btn1:hover {
  transform: scale(1.09);
  cursor: pointer;
  transition: all 0.3ms ease-in-out;
  transform: scale(1.1);
}
.btn2:hover {
  transform: scale(1.09);
  cursor: pointer;
  transition: all 0.02ms ease-in-out;
  transform: scale(1.1);
}

.video-section {
  margin: 0;
  padding-bottom: 200px;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 80%;
  padding-left: 200px;
  
}

.video {
  /* width: 1000px; */
  /* height: 115%; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 30px;
  margin-top: 210px;
  width:100% ;
  height: 100%;
  
  
}

.button {
  position: absolute;
  bottom: 5px;
  left: 23cap;
  padding: 10px 20px;
  background-color: #ffffff00;
  cursor: pointer;
  z-index: 10;
  border: 1px solid black;
  border-radius: 25px;
  background-color: transparent;
  color: white;
}

.reel {
  position: absolute;
  left: 23cap;
  padding: 10px;
  color: white;
  margin-top: 300px;
  margin-right: 200px;
  border: none;
  font-size: large;
  font-weight: 500;
  font-family: Helvetica Now Display, sans-serif;
  width: 130px;
  height: 40px;
}

 /* .video {
  width: 100%;
  height: 100%;
}  */

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  text-align: center;
  width: 90%;
  margin-left: 70px;
  flex-wrap: wrap;
  
}

.grid-item {
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.01);
}

.grid-item img {
  width: 80%;
  border-radius: 10px;
}

.button {
  display: flex;
  justify-content: center;
  margin: -30px;
  margin-left: 100px;
}

.text-container {
  display: flex;
  justify-content: space-around;
  font-family: Helvetica Now Text, sans-serif;
}

.text-container h5 {
  color: #9b9997;
  font-family: Helvetica Now Text, sans-serif;
}

.text-container h6 {
  font-weight: 500;
  font-size: 14px;
}

.grid-item:hover {
  transform: scale(1.02);
  cursor: pointer;
  transition: ease-in-out;
}

.text-container h5:hover {
  color: black;
  cursor: pointer;
}

.load {
  border-radius: 20px;
  border: 2px solid wheat;
  border: transparent;
  width: 120px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:630px;
  margin-bottom:30px;
}

.load:hover{
  transform: scale(1.02);
  cursor: pointer;
  transition: ease-in-out;
}

.image-container {
  text-align: center;
  background-color: #f1eeeb;
  height: 200vh;
}

.tilted-image {
  transform: rotate(12deg);
  width: 100px;
  height: 100px;
  border-radius: 20px;
}

.heading {
  text-align: left;
  font-size: 10.5rem;
  line-height: 85%;
  padding-left: 150px;
}

.heading .the {
  color: #b4b3b1;
}

.image-container2 {
  text-align: right;
}

.tilted-image2 {
  transition: all 1s ease-in-out;
  width: 450px;
  height: 450px;
  padding-left: 250px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.tilted-image2:hover {
  transform: rotate(5deg);
}

.fa-regular {
  color: #9b9997;
}

.list {
  display: flex;
  padding-top: 90px;
  margin-left: 140px;
  text-align: left;
}

.list-items {
  padding: 20px;
}

.plans {
  background-color: #dbd8d5;
  border: 1px solid rgba;
  border: transparent;
  width: 500px;
  height: 300px;
  position: relative;
  left: 20cap;
  bottom: 100px;
  border-radius: 20px;
}

.text {
  text-align: left;
  padding: 6px;
  color: #9b9997;
}

.num {
  color: #131211;
  font-weight: 600;
  font-size: larger;
}

.booked {
  text-align: left;
  padding: 3px;
  color: #fa5959;
  font-size: 1rem;
}

.button1 {
  text-align: center;
  width: 200px;
  height: 60px;
  border-radius: 100vw;
  border: 1px solid black;
  background-color: #131211;
  color: white;
  font-family: Helvetica Now Text, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.button1:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.reserve-button {
  text-align: center;
  padding: 30px;
}

.hr {
  margin-top: 20px;
}

.need {
  text-align: left;
  padding: 6px;
  color: #9b9997;
}

.need .try {
  color: black;
  text-decoration: underline;
}

.try:hover {
  color: #9b9997;
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.1s ease-out;
}

@media (max-width:1312){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:1024){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:768){
    .container-button{
        flex-direction: column;
    }
}

 /* .navbar{
    width: 70%;
    height: 8%;
    text-align: center;
    background-color: red;

}  */
